#############################################################################
# Makefile for building: untitled1
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\untitled1\untitled1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled1 -I. -I..\eigen\Eigen -IC:\Qt\5.13.0\mingw73_64\include -IC:\Qt\5.13.0\mingw73_64\include\QtWidgets -IC:\Qt\5.13.0\mingw73_64\include\QtGui -IC:\Qt\5.13.0\mingw73_64\include\QtANGLE -IC:\Qt\5.13.0\mingw73_64\include\QtCore -Idebug -I. -I\include -IC:\Qt\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\5.13.0\mingw73_64\lib\libQt5Widgetsd.a C:\Qt\5.13.0\mingw73_64\lib\libQt5Guid.a C:\Qt\5.13.0\mingw73_64\lib\libQt5Cored.a debug\untitled1_res.o   
QMAKE         = C:\Qt\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\untitled1_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled1\circuitelement.cpp \
		..\untitled1\input.cpp \
		..\untitled1\main.cpp \
		..\untitled1\mainwindow.cpp \
		..\untitled1\matrixfill.cpp \
		..\untitled1\node.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/circuitelement.o \
		debug/input.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/matrixfill.o \
		debug/node.o \
		debug/moc_mainwindow.o

DIST          =  ..\untitled1\circuitelement.h \
		..\untitled1\dirent.h \
		..\untitled1\input.h \
		..\untitled1\mainwindow.h \
		..\untitled1\matrixfill.h \
		..\untitled1\node.h ..\untitled1\circuitelement.cpp \
		..\untitled1\input.cpp \
		..\untitled1\main.cpp \
		..\untitled1\mainwindow.cpp \
		..\untitled1\matrixfill.cpp \
		..\untitled1\node.cpp
QMAKE_TARGET  = untitled1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled1.exe
DESTDIR_TARGET = debug\untitled1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/untitled1.exe

debug/untitled1.exe: C:/Qt/5.13.0/mingw73_64/lib/libQt5Widgetsd.a C:/Qt/5.13.0/mingw73_64/lib/libQt5Guid.a C:/Qt/5.13.0/mingw73_64/lib/libQt5Cored.a ui_mainwindow.h $(OBJECTS) debug/untitled1_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/untitled1_res.o: ../untitled1/untitled1.rc
	windres -i ..\untitled1\untitled1.rc -o debug\untitled1_res.o --include-dir=./../untitled1 $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled1\untitled1.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) untitled1.zip $(SOURCES) $(DIST) ..\untitled1\untitled1.pro C:\Qt\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.13.0\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.13.0\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.13.0\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\5.13.0\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\uic.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\untitled1\untitled1.pro C:\Qt\5.13.0\mingw73_64\lib\Qt5Widgetsd.prl C:\Qt\5.13.0\mingw73_64\lib\Qt5Guid.prl C:\Qt\5.13.0\mingw73_64\lib\Qt5Cored.prl      C:\Qt\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\untitled1\circuitelement.h ..\untitled1\dirent.h ..\untitled1\input.h ..\untitled1\mainwindow.h ..\untitled1\matrixfill.h ..\untitled1\node.h  ..\untitled1\circuitelement.cpp ..\untitled1\input.cpp ..\untitled1\main.cpp ..\untitled1\mainwindow.cpp ..\untitled1\matrixfill.cpp ..\untitled1\node.cpp ..\untitled1\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\circuitelement.o debug\input.o debug\main.o debug\mainwindow.o debug\matrixfill.o debug\node.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\untitled1_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../untitled1/mainwindow.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		C:/Qt/5.13.0/mingw73_64/bin/moc.exe
	C:\Qt\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include "G:/Projects/1st term CMP/Circuits/Circuit simulation/Circuit Simulation/Project with Qt/build-untitled1-Desktop_Qt_5_13_0_MinGW_64_bit-Release/debug/moc_predefs.h" -IC:/Qt/5.13.0/mingw73_64/mkspecs/win32-g++ -I"G:/Projects/1st term CMP/Circuits/Circuit simulation/Circuit Simulation/Project with Qt/untitled1" -I"G:/Projects/1st term CMP/Circuits/Circuit simulation/Circuit Simulation/Project with Qt/eigen/Eigen" -IC:/Qt/5.13.0/mingw73_64/include -IC:/Qt/5.13.0/mingw73_64/include/QtWidgets -IC:/Qt/5.13.0/mingw73_64/include/QtGui -IC:/Qt/5.13.0/mingw73_64/include/QtANGLE -IC:/Qt/5.13.0/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\untitled1\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../untitled1/mainwindow.ui \
		C:/Qt/5.13.0/mingw73_64/bin/uic.exe
	C:\Qt\5.13.0\mingw73_64\bin\uic.exe ..\untitled1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/circuitelement.o: ../untitled1/circuitelement.cpp ../untitled1/CircuitElement.h \
		../untitled1/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\circuitelement.o ..\untitled1\circuitelement.cpp

debug/input.o: ../untitled1/input.cpp ../untitled1/Input.h \
		../untitled1/circuitelement.h \
		../untitled1/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\input.o ..\untitled1\input.cpp

debug/main.o: ../untitled1/main.cpp ../untitled1/mainwindow.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		../eigen/Eigen/Dense \
		../eigen/Eigen/Core \
		../eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../eigen/Eigen/src/Core/util/Macros.h \
		../eigen/Eigen/src/Core/util/MKL_support.h \
		../eigen/Eigen/src/misc/blas.h \
		../eigen/Eigen/src/Core/util/Constants.h \
		../eigen/Eigen/src/Core/util/Meta.h \
		../eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../eigen/Eigen/src/Core/util/StaticAssert.h \
		../eigen/Eigen/src/Core/util/XprHelper.h \
		../eigen/Eigen/src/Core/util/Memory.h \
		../eigen/Eigen/src/Core/NumTraits.h \
		../eigen/Eigen/src/Core/MathFunctions.h \
		../eigen/Eigen/src/Core/GenericPacketMath.h \
		../eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../eigen/Eigen/src/Core/arch/Default/ConjHelper.h \
		../eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../eigen/Eigen/src/Core/arch/CUDA/Half.h \
		../eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/CUDA/PacketMath.h \
		../eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/Default/Settings.h \
		../eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../eigen/Eigen/src/Core/functors/StlFunctors.h \
		../eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../eigen/Eigen/src/Core/arch/CUDA/Complex.h \
		../eigen/Eigen/src/Core/IO.h \
		../eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../eigen/Eigen/src/Core/DenseBase.h \
		../eigen/Eigen/src/plugins/BlockMethods.h \
		../eigen/Eigen/src/Core/MatrixBase.h \
		../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../eigen/Eigen/src/Core/EigenBase.h \
		../eigen/Eigen/src/Core/Product.h \
		../eigen/Eigen/src/Core/CoreEvaluators.h \
		../eigen/Eigen/src/Core/AssignEvaluator.h \
		../eigen/Eigen/src/Core/Assign.h \
		../eigen/Eigen/src/Core/ArrayBase.h \
		../eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../eigen/Eigen/src/Core/util/BlasUtil.h \
		../eigen/Eigen/src/Core/DenseStorage.h \
		../eigen/Eigen/src/Core/NestByValue.h \
		../eigen/Eigen/src/Core/ReturnByValue.h \
		../eigen/Eigen/src/Core/NoAlias.h \
		../eigen/Eigen/src/Core/PlainObjectBase.h \
		../eigen/Eigen/src/Core/Matrix.h \
		../eigen/Eigen/src/Core/Array.h \
		../eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../eigen/Eigen/src/Core/CwiseUnaryView.h \
		../eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../eigen/Eigen/src/Core/Dot.h \
		../eigen/Eigen/src/Core/StableNorm.h \
		../eigen/Eigen/src/Core/Stride.h \
		../eigen/Eigen/src/Core/MapBase.h \
		../eigen/Eigen/src/Core/Map.h \
		../eigen/Eigen/src/Core/Ref.h \
		../eigen/Eigen/src/Core/Block.h \
		../eigen/Eigen/src/Core/VectorBlock.h \
		../eigen/Eigen/src/Core/Transpose.h \
		../eigen/Eigen/src/Core/DiagonalMatrix.h \
		../eigen/Eigen/src/Core/Diagonal.h \
		../eigen/Eigen/src/Core/DiagonalProduct.h \
		../eigen/Eigen/src/Core/Redux.h \
		../eigen/Eigen/src/Core/Visitor.h \
		../eigen/Eigen/src/Core/Fuzzy.h \
		../eigen/Eigen/src/Core/Swap.h \
		../eigen/Eigen/src/Core/CommaInitializer.h \
		../eigen/Eigen/src/Core/GeneralProduct.h \
		../eigen/Eigen/src/Core/Solve.h \
		../eigen/Eigen/src/Core/Inverse.h \
		../eigen/Eigen/src/Core/SolverBase.h \
		../eigen/Eigen/src/Core/PermutationMatrix.h \
		../eigen/Eigen/src/Core/Transpositions.h \
		../eigen/Eigen/src/Core/TriangularMatrix.h \
		../eigen/Eigen/src/Core/SelfAdjointView.h \
		../eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../eigen/Eigen/src/Core/products/Parallelizer.h \
		../eigen/Eigen/src/Core/ProductEvaluators.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../eigen/Eigen/src/Core/SolveTriangular.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../eigen/Eigen/src/Core/BandMatrix.h \
		../eigen/Eigen/src/Core/CoreIterators.h \
		../eigen/Eigen/src/Core/ConditionEstimator.h \
		../eigen/Eigen/src/Core/BooleanRedux.h \
		../eigen/Eigen/src/Core/Select.h \
		../eigen/Eigen/src/Core/VectorwiseOp.h \
		../eigen/Eigen/src/Core/Random.h \
		../eigen/Eigen/src/Core/Replicate.h \
		../eigen/Eigen/src/Core/Reverse.h \
		../eigen/Eigen/src/Core/ArrayWrapper.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../eigen/Eigen/src/Core/Assign_MKL.h \
		../eigen/Eigen/src/Core/GlobalFunctions.h \
		../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../eigen/Eigen/LU \
		../eigen/Eigen/src/misc/Kernel.h \
		../eigen/Eigen/src/misc/Image.h \
		../eigen/Eigen/src/LU/FullPivLU.h \
		../eigen/Eigen/src/LU/PartialPivLU.h \
		../eigen/Eigen/src/misc/lapacke.h \
		../eigen/Eigen/src/misc/lapacke_mangling.h \
		../eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../eigen/Eigen/src/LU/Determinant.h \
		../eigen/Eigen/src/LU/InverseImpl.h \
		../eigen/Eigen/src/LU/arch/Inverse_SSE.h \
		../eigen/Eigen/Cholesky \
		../eigen/Eigen/Jacobi \
		../eigen/Eigen/src/Jacobi/Jacobi.h \
		../eigen/Eigen/src/Cholesky/LLT.h \
		../eigen/Eigen/src/Cholesky/LDLT.h \
		../eigen/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../eigen/Eigen/QR \
		../eigen/Eigen/Householder \
		../eigen/Eigen/src/Householder/Householder.h \
		../eigen/Eigen/src/Householder/HouseholderSequence.h \
		../eigen/Eigen/src/Householder/BlockHouseholder.h \
		../eigen/Eigen/src/QR/HouseholderQR.h \
		../eigen/Eigen/src/QR/FullPivHouseholderQR.h \
		../eigen/Eigen/src/QR/ColPivHouseholderQR.h \
		../eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../eigen/Eigen/SVD \
		../eigen/Eigen/src/misc/RealSvd2x2.h \
		../eigen/Eigen/src/SVD/UpperBidiagonalization.h \
		../eigen/Eigen/src/SVD/SVDBase.h \
		../eigen/Eigen/src/SVD/JacobiSVD.h \
		../eigen/Eigen/src/SVD/BDCSVD.h \
		../eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		../eigen/Eigen/Geometry \
		../eigen/Eigen/src/Geometry/OrthoMethods.h \
		../eigen/Eigen/src/Geometry/EulerAngles.h \
		../eigen/Eigen/src/Geometry/Homogeneous.h \
		../eigen/Eigen/src/Geometry/RotationBase.h \
		../eigen/Eigen/src/Geometry/Rotation2D.h \
		../eigen/Eigen/src/Geometry/Quaternion.h \
		../eigen/Eigen/src/Geometry/AngleAxis.h \
		../eigen/Eigen/src/Geometry/Transform.h \
		../eigen/Eigen/src/Geometry/Translation.h \
		../eigen/Eigen/src/Geometry/Scaling.h \
		../eigen/Eigen/src/Geometry/Hyperplane.h \
		../eigen/Eigen/src/Geometry/ParametrizedLine.h \
		../eigen/Eigen/src/Geometry/AlignedBox.h \
		../eigen/Eigen/src/Geometry/Umeyama.h \
		../eigen/Eigen/src/Geometry/arch/Geometry_SSE.h \
		../eigen/Eigen/Eigenvalues \
		../eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../eigen/Eigen/src/Eigenvalues/RealSchur.h \
		../eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../eigen/Eigen/src/Eigenvalues/EigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
		../eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/RealQZ.h \
		../eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		../eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		../untitled1/matrixfill.h \
		../untitled1/input.h \
		../untitled1/circuitelement.h \
		../untitled1/node.h \
		../untitled1/dirent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled1\main.cpp

debug/mainwindow.o: ../untitled1/mainwindow.cpp ../untitled1/mainwindow.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/QToolBar \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.13.0/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\untitled1\mainwindow.cpp

debug/matrixfill.o: ../untitled1/matrixfill.cpp ../untitled1/MatrixFill.h \
		../untitled1/input.h \
		../untitled1/circuitelement.h \
		../untitled1/node.h \
		../eigen/Eigen/Dense \
		../eigen/Eigen/Core \
		../eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../eigen/Eigen/src/Core/util/Macros.h \
		../eigen/Eigen/src/Core/util/MKL_support.h \
		../eigen/Eigen/src/misc/blas.h \
		../eigen/Eigen/src/Core/util/Constants.h \
		../eigen/Eigen/src/Core/util/Meta.h \
		../eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../eigen/Eigen/src/Core/util/StaticAssert.h \
		../eigen/Eigen/src/Core/util/XprHelper.h \
		../eigen/Eigen/src/Core/util/Memory.h \
		../eigen/Eigen/src/Core/NumTraits.h \
		../eigen/Eigen/src/Core/MathFunctions.h \
		../eigen/Eigen/src/Core/GenericPacketMath.h \
		../eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../eigen/Eigen/src/Core/arch/Default/ConjHelper.h \
		../eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../eigen/Eigen/src/Core/arch/CUDA/Half.h \
		../eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/CUDA/PacketMath.h \
		../eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/Default/Settings.h \
		../eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../eigen/Eigen/src/Core/functors/StlFunctors.h \
		../eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../eigen/Eigen/src/Core/arch/CUDA/Complex.h \
		../eigen/Eigen/src/Core/IO.h \
		../eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../eigen/Eigen/src/Core/DenseBase.h \
		../eigen/Eigen/src/plugins/BlockMethods.h \
		../eigen/Eigen/src/Core/MatrixBase.h \
		../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../eigen/Eigen/src/Core/EigenBase.h \
		../eigen/Eigen/src/Core/Product.h \
		../eigen/Eigen/src/Core/CoreEvaluators.h \
		../eigen/Eigen/src/Core/AssignEvaluator.h \
		../eigen/Eigen/src/Core/Assign.h \
		../eigen/Eigen/src/Core/ArrayBase.h \
		../eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../eigen/Eigen/src/Core/util/BlasUtil.h \
		../eigen/Eigen/src/Core/DenseStorage.h \
		../eigen/Eigen/src/Core/NestByValue.h \
		../eigen/Eigen/src/Core/ReturnByValue.h \
		../eigen/Eigen/src/Core/NoAlias.h \
		../eigen/Eigen/src/Core/PlainObjectBase.h \
		../eigen/Eigen/src/Core/Matrix.h \
		../eigen/Eigen/src/Core/Array.h \
		../eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../eigen/Eigen/src/Core/CwiseUnaryView.h \
		../eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../eigen/Eigen/src/Core/Dot.h \
		../eigen/Eigen/src/Core/StableNorm.h \
		../eigen/Eigen/src/Core/Stride.h \
		../eigen/Eigen/src/Core/MapBase.h \
		../eigen/Eigen/src/Core/Map.h \
		../eigen/Eigen/src/Core/Ref.h \
		../eigen/Eigen/src/Core/Block.h \
		../eigen/Eigen/src/Core/VectorBlock.h \
		../eigen/Eigen/src/Core/Transpose.h \
		../eigen/Eigen/src/Core/DiagonalMatrix.h \
		../eigen/Eigen/src/Core/Diagonal.h \
		../eigen/Eigen/src/Core/DiagonalProduct.h \
		../eigen/Eigen/src/Core/Redux.h \
		../eigen/Eigen/src/Core/Visitor.h \
		../eigen/Eigen/src/Core/Fuzzy.h \
		../eigen/Eigen/src/Core/Swap.h \
		../eigen/Eigen/src/Core/CommaInitializer.h \
		../eigen/Eigen/src/Core/GeneralProduct.h \
		../eigen/Eigen/src/Core/Solve.h \
		../eigen/Eigen/src/Core/Inverse.h \
		../eigen/Eigen/src/Core/SolverBase.h \
		../eigen/Eigen/src/Core/PermutationMatrix.h \
		../eigen/Eigen/src/Core/Transpositions.h \
		../eigen/Eigen/src/Core/TriangularMatrix.h \
		../eigen/Eigen/src/Core/SelfAdjointView.h \
		../eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../eigen/Eigen/src/Core/products/Parallelizer.h \
		../eigen/Eigen/src/Core/ProductEvaluators.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../eigen/Eigen/src/Core/SolveTriangular.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../eigen/Eigen/src/Core/BandMatrix.h \
		../eigen/Eigen/src/Core/CoreIterators.h \
		../eigen/Eigen/src/Core/ConditionEstimator.h \
		../eigen/Eigen/src/Core/BooleanRedux.h \
		../eigen/Eigen/src/Core/Select.h \
		../eigen/Eigen/src/Core/VectorwiseOp.h \
		../eigen/Eigen/src/Core/Random.h \
		../eigen/Eigen/src/Core/Replicate.h \
		../eigen/Eigen/src/Core/Reverse.h \
		../eigen/Eigen/src/Core/ArrayWrapper.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../eigen/Eigen/src/Core/Assign_MKL.h \
		../eigen/Eigen/src/Core/GlobalFunctions.h \
		../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../eigen/Eigen/LU \
		../eigen/Eigen/src/misc/Kernel.h \
		../eigen/Eigen/src/misc/Image.h \
		../eigen/Eigen/src/LU/FullPivLU.h \
		../eigen/Eigen/src/LU/PartialPivLU.h \
		../eigen/Eigen/src/misc/lapacke.h \
		../eigen/Eigen/src/misc/lapacke_mangling.h \
		../eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../eigen/Eigen/src/LU/Determinant.h \
		../eigen/Eigen/src/LU/InverseImpl.h \
		../eigen/Eigen/src/LU/arch/Inverse_SSE.h \
		../eigen/Eigen/Cholesky \
		../eigen/Eigen/Jacobi \
		../eigen/Eigen/src/Jacobi/Jacobi.h \
		../eigen/Eigen/src/Cholesky/LLT.h \
		../eigen/Eigen/src/Cholesky/LDLT.h \
		../eigen/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../eigen/Eigen/QR \
		../eigen/Eigen/Householder \
		../eigen/Eigen/src/Householder/Householder.h \
		../eigen/Eigen/src/Householder/HouseholderSequence.h \
		../eigen/Eigen/src/Householder/BlockHouseholder.h \
		../eigen/Eigen/src/QR/HouseholderQR.h \
		../eigen/Eigen/src/QR/FullPivHouseholderQR.h \
		../eigen/Eigen/src/QR/ColPivHouseholderQR.h \
		../eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../eigen/Eigen/SVD \
		../eigen/Eigen/src/misc/RealSvd2x2.h \
		../eigen/Eigen/src/SVD/UpperBidiagonalization.h \
		../eigen/Eigen/src/SVD/SVDBase.h \
		../eigen/Eigen/src/SVD/JacobiSVD.h \
		../eigen/Eigen/src/SVD/BDCSVD.h \
		../eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		../eigen/Eigen/Geometry \
		../eigen/Eigen/src/Geometry/OrthoMethods.h \
		../eigen/Eigen/src/Geometry/EulerAngles.h \
		../eigen/Eigen/src/Geometry/Homogeneous.h \
		../eigen/Eigen/src/Geometry/RotationBase.h \
		../eigen/Eigen/src/Geometry/Rotation2D.h \
		../eigen/Eigen/src/Geometry/Quaternion.h \
		../eigen/Eigen/src/Geometry/AngleAxis.h \
		../eigen/Eigen/src/Geometry/Transform.h \
		../eigen/Eigen/src/Geometry/Translation.h \
		../eigen/Eigen/src/Geometry/Scaling.h \
		../eigen/Eigen/src/Geometry/Hyperplane.h \
		../eigen/Eigen/src/Geometry/ParametrizedLine.h \
		../eigen/Eigen/src/Geometry/AlignedBox.h \
		../eigen/Eigen/src/Geometry/Umeyama.h \
		../eigen/Eigen/src/Geometry/arch/Geometry_SSE.h \
		../eigen/Eigen/Eigenvalues \
		../eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../eigen/Eigen/src/Eigenvalues/RealSchur.h \
		../eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../eigen/Eigen/src/Eigenvalues/EigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
		../eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/RealQZ.h \
		../eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		../eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrixfill.o ..\untitled1\matrixfill.cpp

debug/node.o: ../untitled1/node.cpp ../untitled1/Node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\node.o ..\untitled1\node.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

